*{
    margin: 0%;
    padding: 0%;
}


html,body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 93%;
}

/*Styling navbar*/

.navigation {
    position:fixed;
    background-color: white;
}



.navlinks {
    display: flex;
    gap: 20px;
    padding-left: 990px;
    padding-top: 23px;
}



li{
    cursor: pointer;
    text-decoration: none;
    color: #000
}



li a:hover {
    transition: 30ms;
}



a{ 
    text-decoration: none;
    color: rgb(159, 156, 156);
}



a:visited {
    color: rgb(55, 192, 146);
}



img{
    
    width: 200px;
    padding-top: 0px;
    
}



/*Styling hero-section*/

.hero-logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
      
        padding-top: 100px;
        width: 40px;
      
}



.hero-title{
    text-align: center;
    font-weight: 10;
    margin-top: 2%;
    font-size:200%;
    color: rgb(74, 185, 148);

}



.hero-text{
    color: rgb(134, 123, 123);
    padding-bottom: 250px;
    
}



.right {
    text-align: center;
    width: 30%;
    float: right;
    padding: 70px 250px 0px 0px;

}



.left {
    text-align: center;
    width: 30%;
    float: left;
    padding: 70px 0px 200px 240px;
}




/*Card styling page1*/

.card-wrapper{
    padding-right: 200px;
    display: flex;
}



.card{
 border-radius:10px;
 display: flex;
 flex-direction: column;
 padding-left: 100px;
 padding-bottom: 50px;
 color: white;
 text-align: center;
 box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
 

}



.box1{
    background-color:rgb(105, 219, 196);
    width: 350px;
    height: 350px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
   
}



.box1,p{
    font-weight: 10;
    text-align: left;
    padding-left: 20px;
    font-size: 140%;
    
}



.box1,h2{
    text-align: left;
    padding-left:20px;
}



.box2{
    background-color: rgb(99, 109, 254);
    width: 350px;
    height: 350px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
}



.box2,p{
    font-weight: 10;
    text-align: left;
    padding-left: 20px;
    font-size: 140%;
    
}



.box2,h2{
    text-align: left;
    padding-left:20px;
}



.box3{
    background-color: rgb(23, 23, 23);
    width: 350px;
    height: 350px;
    box-shadow: 0px -10px -15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
}



.box3,p{
    font-weight: 10;
    text-align: left;
    padding-left: 20px;
    font-size: 140%;  
}



.box3,h2{
    text-align: left;
    padding-left:20px;
}



.card-icon{
    margin-top: 50px;
    margin-bottom: 5px;
}




.card-title{
    padding-top: 100px;
    
}


#countries{
    margin-top: 25px;
    
    
    
}



/*Styling page2*/

.page2{
    display: inline-block;
    background-color: rgb(171, 255, 227);
    align-items: center;
    margin-bottom: 100px;
}



.title-info{
    padding-top: 100px;
    padding-left: 200px;
    ;
    color:rgb(55, 192, 146);
    font-size: 30px;
    font-weight: 100;
    
}



.text-info{
    padding-left:200px;
    padding-right: 850px;
    color: rgb(134, 123, 123);
    font-size: 15px;
    
}



.card-info{
   display: flex;
   margin-top: 20px;
   flex-wrap: wrap;
   padding-left: 900px;
   gap: 20px;
   text-align: center;
   background-color: rgb(171, 255, 227);
}



.leader-card{
    width: 230px;
    height: 260px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
    text-align: center;
    padding-top: 50px;
    margin-top:30px;
    background-color: white;
}



.appointment-card{
    width: 230px;
    height: 260px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
    text-align: center;
    padding-top: 50px;
    background-color: white;

}

.patient-card{
    width: 230px;
    height: 260px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
    text-align: center;
    padding-top: 50px;
    margin-top: 30px;
    background-color: white;
}



.doctor-card{
    width: 230px;
    height: 260px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
    text-align: center;
    padding-top: 50px;
    background-color: white;
}



h3{
    color: rgb(55, 192, 146);
    font-size: 200%;
    font-weight: lighter;
    padding-top: 40px;
    padding-bottom: 20px;
    
}



.card-info,p{
    font-size: 100%;
    text-align: center;
}




/*Styling page3*/

.page3{
    text-align: center;
}



.container{
    display:flex;
    flex-wrap: wrap;
    border-radius:10px;
    margin: 20px;
    padding-top: 50px;
    padding-left: 150px;
}



.card-option{
    width: 300px;
    height: 400px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:10px;
    margin: 20px;
    padding-top: 50px;
    padding-left: 50px;
}



.card-image{
    width: 300px;
    height: 300px;
}



h4{
    padding-bottom: 20px;
}



h4,a{
    display: inline;
}



#end-btn{
    margin-left:630px;
    margin-bottom: 30px;
}



/*Styling site end*/


h5{
    text-align: center;
    font-size: 200%;
    font-weight: 10;
    padding-bottom: 50px;
}



.btn{
    width: 50px;
    height: 30px;
    background-color: rgb(88, 88, 255);
    color: white;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    border-radius:5px;
}


   






